# MySQL properties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/web_site_2
spring.datasource.username = root_test
spring.datasource.password = root


# Hibernate properties
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
server.port=8088

# PUT, PATCH, DELETE
spring.mvc.hiddenmethod.filter.enabled=true


spring.jpa.open-in-view=true

